THERE ARE 3 PLATFORMS OF JAVA ➖
—------------------------------------------------------
J2SE
J2EE
J2ME

J2SE ➖
—---------------------
J2SE is abbreviated as “ java to standard edition”.
By using this j2se we can develop standalone applications.
Ex:-  clock,calculator, alarm etc.

J2EE ➖
—----------------------
J2EE is abbreviated as “ java to enterprise edition “.
By using j2ee we can develop web based applications.
Ex:- whats app, flipkart, etc.
J2ME ➖
—-------------------
J2ME is abbreviated as  java to micro edition.
By using j2me we can develop mobile applicaions.
